events {}

http {
    server {
        listen 80;

        location /products {
            proxy_pass http://backend:1323/products;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /payment {
            proxy_pass http://backend:1323/payment;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri /index.html;
        }
    }
}